# whats-cooking

./: build.gradle  settings.gradle
app/: TODO.md  build.gradle
app/src/androidTest/java/com/example/cookingnotebook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/whatscooking/: ExampleInstrumentedTest.java  MyCustomTestRunner.java  MyTestApplication.java  RecyclerViewMatcher.java  TestRecipeDetailsBuildDirector.java  TestUtils.java
app/src/androidTest/java/com/example/whatscooking/data/: FakeAndroidTestRepository.java  MockRepository.java
app/src/androidTest/java/com/example/whatscooking/di/: TestAppComponent.java  TestRecipeRepositoryModule.java
app/src/androidTest/java/com/example/whatscooking/main/: MainTestActivity.java
app/src/androidTest/java/com/example/whatscooking/main/recipelist/: MainFragmentTest.java  RecipesListFragmentTest.java
app/src/androidTest/java/com/example/whatscooking/main/recipepage/: RecipeFragmentTest.java
app/src/androidTest/java/com/example/whatscooking/main/recipeslist/: RecipesListFragmentTest.java
app/src/androidTest/java/com/example/whatscooking/ui/main/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookingnotebook/: MainActivity.java
app/src/main/java/com/example/cookingnotebook/adapters/: RecipeListAdapter.java
app/src/main/java/com/example/cookingnotebook/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/whatscooking/: MainActivity.java  MainComponent.java  MyApplication.java
app/src/main/java/com/example/whatscooking/adapters/: Converters.java  IngredientsListAdapter.java  RecipeListAdapter.java
app/src/main/java/com/example/whatscooking/data/: AppDatabase.java  Converters.java  DefaultRecipeRepository.java  Recipe.java  RecipeBuilder.java  RecipeDao.java  RecipeInfoBuilder.java  RecipeRepository.java  WebService.java
app/src/main/java/com/example/whatscooking/data/daos/: RecipeDao.java  RecipeDetailsDao.java  RecipeInfoDao.java
app/src/main/java/com/example/whatscooking/data/entities/: Recipe.java  RecipeBuilder.java  RecipeDetails.java  RecipeDetailsBuilder.java  RecipeInfo.java  RecipeInfoBuilder.java
app/src/main/java/com/example/whatscooking/di/: ActivityScope.java  AppComponent.java  AppSubcomponents.java  RecipeRepositoryModule.java  RetrofitModule.java
app/src/main/java/com/example/whatscooking/main/: FullRecipeViewModel.java  MainActivity.java  MainComponent.java  MainFragmentFactoryImpl.java  ParentRecipeViewModel.java
app/src/main/java/com/example/whatscooking/main/recipelist/: MainFragment.java  RecipesListFragment.java  RecipesListViewModel.java
app/src/main/java/com/example/whatscooking/main/recipepage/: IngredientsChildFragment.java  NewRecipeFragment.java  RecipeFragment.java  RecipeInstructionsChildFragment.java  RecipeStepsChildFragment.java  RecipeViewModel.java  RecipeViewModelFactory.java  ScrollViewWithConditionalTouchIntercept.java  TouchInterceptChecker.java
app/src/main/java/com/example/whatscooking/main/recipeslist/: RecipesListFragment.java  RecipesListViewModel.java
app/src/main/java/com/example/whatscooking/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/whatscooking/utilities/: Constants.java  MediaOperations.java  Utils.java
app/src/main/java/com/example/whatscooking/viewmodels/: RecipesListViewModel.java
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: ingredient_listing.xml  ingredients_fragment.xml  main_activity.xml  main_fragment.xml  recipe_card_view.xml  recipe_fragment.xml  recipe_instructions_fragment.xml  recipe_step.xml  recipe_steps_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/sharedTest/java/com/example/whatscooking/: RecyclerViewMatcher.java  TestConstants.java  TestRecipeBuildDirector.java  TestRecipeDetailsBuildDirector.java  TestUtils.java
app/src/test/java/com/example/cookingnotebook/: ExampleUnitTest.java
app/src/test/java/com/example/whatscooking/: FakeRepository.java  LiveDataTestUtil.java  TestRecipeBuildDirector.java  TestRecipeDetailsBuildDirector.java  TestUtils.java
app/src/test/java/com/example/whatscooking/adapters/: ConvertersTest.java
app/src/test/java/com/example/whatscooking/data/: DefaultRecipeRepositoryTest.java  FakeRecipeDao.java  FakeRecipeInfoDao.java  FakeRepository.java  FakeTestRepository.java  ResetableDefaultRecipeRepository.java
app/src/test/java/com/example/whatscooking/data/daos/: FakeRecipeDao.java  FakeRecipeDetailsDao.java  FakeRecipeInfoDao.java
app/src/test/java/com/example/whatscooking/main/recipelist/: RecipesListViewModelTest.java
app/src/test/java/com/example/whatscooking/main/recipepage/: RecipeViewModelTest.java
app/src/test/java/com/example/whatscooking/main/recipeslist/: RecipesListViewModelTest.java
app/src/test/java/com/example/whatscooking/utilities/: MediaOperationsTest.java
app/src/test/java/com/example/whatscooking/viewmodels/: RecipesListViewModelTest.java
