apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.cookingnotebook"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.whatscooking.MyCustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    dataBinding {
        enabledForTests = true
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }

    apply plugin: "androidx.navigation.safeargs"
}

//TODO move versions here
def room_version = "2.2.5"
def dagger_version = "2.27"
def work_manager_version = "2.3.4"
def espresso_support_version = "3.0.2"
def gson_version = "2.8.5"
def nav_version = "2.3.0"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.google.code.gson:gson:$gson_version"

    //Unit Testing
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'org.mockito:mockito-core:3.3.1'
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test.ext:junit:1.1.2"

    //Android tests
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "com.google.dagger:dagger:$dagger_version"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso_support_version"
    androidTestImplementation ("com.android.support.test.espresso:espresso-contrib:$espresso_support_version") {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //excluding monitor to resolve incompatible dependencies
    //espresso-core version 3.3.0 and fragment-testing version 1.2.5 that leads to
    //instrumentation tests not running
    debugImplementation('androidx.fragment:fragment-testing:1.2.5') {
        exclude group: 'androidx.test', module: 'monitor'
    }

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    //work manager
//    implementation "androidx.work:work-runtime:$work_manager_version"
//    // optional - GCMNetworkManager support
//    implementation "androidx.work:work-gcm:$work_manager_version"
//    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_manager_version"
}
