<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesListFragment">

    <fragment
        android:id="@+id/recipesListFragment"
        android:name="com.example.whatscooking.main.recipeslist.RecipesListFragment"
        android:label="RecipesListFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_recipesListFragment_to_recipeFragment"
            app:destination="@id/recipeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit">
            <argument
                android:name="recipeTitle"
                app:argType="string" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.whatscooking.main.recipepage.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/recipe_fragment"/>

</navigation>