<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ingredient"
            type="String" />
    </data>

    <com.google.android.material.checkbox.MaterialCheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="@color/black"
        style="@style/MainTextStyle"
        android:text="@{ingredient}">

    </com.google.android.material.checkbox.MaterialCheckBox>
</layout>